# PikaBot

./: PikaBot.cs  PikaBot.csproj  PikaBot.sln  Program.cs  README.md
Commands/General/: FactCommand.cs  GeneralCommand.cs
Commands/Moderation/: MessagesHandler.cs
PikaBot/: ICommandT.cs  IRegisterCommands.cs  IRegisterCommandsClass.cs  PikaBot.cs  PikaBot.csproj  PikaCommands.cs  Program.cs
Utilities/: GeneralUtility.cs  PermissionsUtility.cs
